# gamebox-module-template

./: README.md  pom.xml
src/main/java/co/hygames/gamebox/modules/template/: ModuleTemplate.java  TemplateLanguage.java
src/main/resources/: module.json  module.yml
src/main/resources/language/: lang_en.yml
