<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.hygames.gamebox.modules</groupId>
    <artifactId>example-module</artifactId>
    <version>0.0.1</version>

    <repositories>
        <repository>
            <id>nikls-repo</id>
            <name>Hygames repository</name>
            <url>https://repo.nikl.me/artifactory/public</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>co.hygames</groupId>
            <artifactId>gamebox</artifactId>
            <version>0.0.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>